fn main() {
    let input = vec![1,1,1,3,1,2,2,1,1,3];
    let count = 1;


    let mut result = input;

    for _ in 0..count {
        let mut tmp = Vec::new();
        let mut started = false;
        let mut current = 0;
        let mut count = 0;

        for &n in result.iter() {
            if started && n == current {
                count += 1;
            } else {
                if started {
                    tmp.push(count);
                    tmp.push(current);
                    started = false;
                } else {
                    started = true;
                    current = n;
                    count = 1;
                }
            }
        }

        result = tmp;
    }


    println!("{:?}",input.clone());
    println!("{:?}",result);
}
